# apitest

./: README.md  pom.xml
res/: imovieTest.xml
src/main/java/com/imove/AutoTest/: App.java
src/main/java/com/imove/AutoTest/lib/: DateLib.java
src/main/java/com/imove/AutoTest/mode/: Query.java
src/main/java/com/imove/AutoTest/sample/: HttpLogin.java  LoginUrl.java  sample.java
src/main/java/com/imove/AutoTest/util/: HttpClientTest.java  MD5.java  MyX509TrustManager.java  PostTools.java  SignUtils.java  UrlLib.java
src/test/java/com/imove/AutoTest/: AppTest.java
src/test/java/com/imove/AutoTest/testcase/: Login.java
